b5895b9 2026-03-22 | adding compose.prod and infro reverse proxy (HEAD -> feature/compose, origin/feature/compose) [Yohan]
3677b10 2026-03-22 | optimize dockerfiles and add docker-compose for dev [Yohan]
b0390ed 2026-03-22 | modify all gitignore [Yohan]
426d7b2 2026-03-22 | Delete services/product-service/.env [Yohan]
1d23bb0 2026-03-22 | Delete services/product-service/.env.production [Yohan]
10ae1b6 2026-03-22 | Delete services/order-service/.env.production [Yohan]
8bc94cb 2026-03-22 | Delete services/order-service/.env [Yohan]
a6f5878 2026-03-22 | Delete services/auth-service/.env.production [Yohan]
3493282 2026-03-22 | Delete services/auth-service/.env [Yohan]
55c3e3b 2026-03-22 | Delete frontend/.env.production [Yohan]
312b044 2026-03-22 | Delete frontend/.env [Yohan]
2c15361 2026-03-22 | Delete .env.production [Yohan]
4e241a4 2026-03-22 | Delete .env.development [Yohan]
9fec89e 2026-03-22 | Delete .env [Yohan]
50179ef 2026-03-22 | Merge pull request #2 from Yoyo77400/feature/dockerfiles [Yohan]
5ffee36 2026-03-22 | modify gitignore and add .env.exemple (origin/feature/dockerfiles) [Yohan]
329fa62 2026-03-22 | Merge pull request #1 from Yoyo77400/feature/dockerfiles [Yohan]
714fe95 2026-03-22 | add Dockerfiles and associated READEME.md [Yohan]
c324afb 2026-03-21 | initialize github repo for project [Yohan]